<!DOCTYPE html>
<html>
<head>
<title>DevOps Assignment</title>
<style>
   header{
        background-color: rgb(3, 17, 3);
        color: white;
        padding: 15px;
        font-size: 40px;
        text-align: center;
        width: 98.1%;
    }

  nav{
        text-align: center;
        width: 98.1%;
        padding: 15px;
        font-size:25px;
        background-color: rgb(71, 72, 75);
        color: white;
      
    }
    ul li{
        font-size: 20px;
        width: 100%;
        margin: auto;
        list-style: none;
        justify-content: left !important;
        position: relative;
        vertical-align: middle;
        left: 48%;
       
    }
    section{
        background-color: green;
        color: white;
        padding: 1px;
        vertical-align: middle;
    }
</style>
</head>
<body>

<header>GIT Workflow</header>
<nav>Work Plan</nav>
<nav>Group Members Name</nav>

<section>
    <ul>
    <li>Kiran</li>
    <li>Priyanka</li>
    <li>Nidhi</li>
    <li>Vinod</li>
    <li>Kunal</li>

</ul>
</section>

</body>
</html>